<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
   <h2>olaqlu</h2> 
   <div id="contenu">
         <div class="contenu-text-image">
            <h1 style="color: yellow;">Frontend <br> Developer</h1>
            je suis un developpeur d'application web specialiste en developpement Frontend
        </div>
        <div>
         <img src="images/user4.jpg" alt="">
         <h2>Djenabou Kolon Diallo</h2>
        </div>
        
   </div>
   <div class="text">
    <p>La programmation n'est pas aussi difficile qu'on le pense <br> il faut juste apprendre les bases puisqu-il y'a de nos jour <br> des IA qui peuvent t'assister</p>
    <p class="T2">Je suis pationner par la programmation <br> Coder me procure un plaisir immense et <br> il y'a une satisfaction enorme quand tu void le resultat du code</p>
   </div>
   
</body>
</html>
<style>
     body {
        background: linear-gradient(to right, #3498db 0%, #3498db 70%, #2ecc71 50%, #2ecc71 100%); /* Transition nette entre les deux couleurs */
        color: white; 

    }
    #contenu {
        display: flex;
    }
    #contenu img{
        width: 300Px;
        margin: 0  100px;
        
    }
    .contenu-text-image {
        padding: 40px;
    }
    #contenu h2 {
        margin: 0 100px;
    }
    .text {
        display: flex;
        padding: 10px;
    
        
    }
    .text p {
        margin: 0 20px;
        
    }
    
</style>