<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clshop - site Ecommerce</title>
</head>
<body>
   <!-- Debut entête de la page  -->
    <div id="entête"  style="background: linear-gradient(100deg, blue, red); color: white; font-size: 30px;padding: 20px;">
        <marquee behavior="alternate" direction="RIGHT">
            BIENVENU SUR CLSHOP VOTRE BOUTIQUE EN LIGNE
        </marquee> 
    </div>
    <!-- Fin entête de la page -->

    <!-- Debut banniere -->
    <div id="banniere">
        <div class="banniere-image">
            <img src="images/pc-ac3.jpg" alt="Image d'un ordinateur">
        </div>
        <div class="banniere-image">
            <img src="images/pc-ac4.jpg" alt="Image d'un ordinateur">
        </div>
        <div class="banniere-image">
            <img src="images/pc-ac5.jpg" alt="Image d'un ordinateur">
        </div>
    </div>
    <!-- Fin banniere -->
    <!-- Debut section contenu de la page -->
    <div id="contenu">
        <div id="titre">
            <h2>Nos Ordinateurs </h2>
        </div>
        <div id="liste-produits">
            <div class="produit">
                <div class="produit-image">
                    <img src="images/pc-h1.jpg" alt="Image d'un ordinateur">
                </div>
                <div class="description">
                    <h4>Hp</h4>
                    <p>3 500 000 GNF</p>
                    <button>acheter</button>
                </div>
            </div>
            <div class="produit">
                <div class="produit-image">
                    <img src="images/pc-h2.jpg" alt="Image d'un ordinateur">
                </div>
                <div class="description">
                    <h4>Hp</h4>
                    <p>4 000 000 GNF</p>
                    <button>acheter</button>
                </div>
            </div>
            <div class="produit">
                <div class="produit-image">
                    <img src="images/pc-lenovo.jpg" alt="Image d'un ordinateur">
                </div>
                <div class="description">
                    <h4>pc-lenovo</h4>
                    <p>3 000 000 GNF</p>
                    <button>acheter</button>
                </div>
            </div>
            <div class="produit">
                <div class="produit-image">
                    <img src="images/pc-lenovo1.jpg" alt="Image d'un ordinateur">
                </div>
                <div class="description">
                    <h4>pc-lenovo</h4>
                    <p>3 500 000 GNF</p>
                    <button>acheter</button>
                </div>
            </div>

        </div>
           </div>
        </div>
        
    </div>
    <div id="contenu2">
        <div id="titre2">
            <h2>Nos tablette</h2>
        </div>
        <div id="liste-tablettes">
            <div class="tablettes">
                <div class="image-tablette">
                    <img src="images/tecnta1.jpeg" alt="Image d'une tablette">
                </div>
                <div class="des">
                    <h4>Techno</h4>
                    <p>1 000 000 GNF</p>
                    <button>acheter</button>
                </div>
            </div>
            <div class="produits">
                <div class="image-tablette">
                    <img src="images/techno.jpeg" alt="Image d'une tablette">
                </div>
                <div class="des">
                    <h4>Techno</h4>
                    <p>900 000 GNF</p>
                    <button>acheter</button>
                </div>
            </div>
            <div class="produits">
                <div class="image-tablette">
                    <img src="images/tecnta1.jpeg" alt="Image d'une tablette">
                </div>
                <div class="desc">
                    <h4>samsung</h4>
                    <p>1 000 000 GNF</p>
                    <button>acheter</button>
                </div>
            </div>
            <div class="produits-v">
                <div class="image-tablette">
                    <img src="images/tecn.jpeg" alt="Image d'une tablette">
                </div>
                <div class="des">
                    <h4>samsung</h4>
                    <p>1 500 000 GNF</p>
                    <button>acheter</button>
                </div>
            </div>
        </div>
        <div id="contenu3">
            <div id="titre3">
                <h2>Nos voitures</h2>
            </div>
            <div id="liste-voitures">
                <div class="voiture">
                    <div class="image-voiture">
                        <img src="images/voiture1.jpeg" alt="Image d'une voiture">
                    </div>
                    <div class="desc">
                        <h4>voiture</h4>
                        <p>30 000 000 GNF</p>
                        <button>acheter</button>
                    </div>
                </div>
                <div class="produits-v">
                    <div class="image-voiture">
                        <img src="images/voiture10.jpeg" alt="Image d'une voiture">
                    </div>
                    <div class="desc">
                        <h4>Reno</h4>
                        <p>90 000 000 GNF</p>
                        <button>acheter</button>
                    </div>
                </div>
                <div class="produits-v">
                    <div class="image-voiture">
                        <img src="images/voiture13.jpeg" alt="Image d'une voiture">
                    </div>
                    <div class="desc">
                        <h4>merceses</h4>
                        <p>100 000 000 GNF</p>
                        <button>acheter</button>
                    </div>
                </div>
                <div class="produits-v">
                    <div class="image-voiture">
                        <img src="images/voiture14.jpeg" alt="Image d'une voiture">
                    </div>
                    <div class="desc">
                        <h4>Reno</h4>
                        <p>100 500 000 GNF</p>
                        <button>acheter</button>
                    </div>
                </div>
    
        
    </div>
    
</div>
<div id="contenu4">
    <div id="titre4">
        <h2>Nos Electromenager</h2>
    </div>
    <div id="liste-electromenager">
        <div class="produit-E">
            <div class="image-electromenager">
                <img src="images/f10.jpg" alt="Image de nos article">
            </div>
            <div class="descrip">
                <h4>Refregelateur</h4>
                <p>1 000 000 GNF</p>
                <button>acheter</button>
            </div>
        </div>
        <div class="produits-E">
            <div class="image-electromenager">
                <img src="images/clim.jpeg" alt="Image de nos articles">
            </div>
            <div class="descrip">
                <h4>climatiseur</h4>
                <p>900 000 GNF</p>
                <button>acheter</button>
            </div>
        </div>
        <div class="produits-E">
            <div class="image-electromenager">
                <img src="images/fer.jpg" alt="Image de nos articles">
            </div>
            <div class="descrip">
                <h4>fer</h4>
                <p>1 000 000 GNF</p>
                <button>acheter</button>
            </div>
        </div>
        <div class="produits-E">
            <div class="image-electromenager">
                <img src="images/f1.jpg" alt="Image de nos articles">
            </div>
            <div class="descrip">
                <h4>congelateur</h4>
                <p>1 500 000 GNF</p>
                <button>acheter</button>
            </div>
        </div>

    
    <!-- Fin section contenu de la page -->
   
</body>
</html>

<style>
    .banniere-image img {
        width: 300px;
    }
    #banniere
    {
        display: flex;
        justify-content: center;
        margin: 10px;
    }
    .banniere-image
    {
        margin: 0 50px;
    }

    #titre {
        text-align: center;
        font-size: 30px;
        color: #fff;
        background-color: #000;
        text-transform: capitalize;
    }

    /* style liste produits */
    .produit {
        width: 300px;
        margin: 15px;
        
        /* height: 200px; */

    }

    .produit-image img {
        max-width: 100%;
        height: 300px;
        
    }
    
    #liste-produits{
      display: flex;
      justify-content: center;
    }
    .description {
        text-align: center;
    }
    .description p {
        color: red;
    }
    .description button {
        background-color: #000075;
        color: #fff;
        font-size: 1,3em;
        padding: 10px;
        border-radius: 10px;
    }
    .description button:hover {
        background-color: #fff;
        color: #000075;
        cursor: pointer;
    }
    #titre2 {
        text-align: center;
        font-size: 30px;
        color: black;
        background-color: gray;
        text-transform: capitalize;
    }
    
    .produits {
        width: 300px;
        margin: 15px;
        
    

    }
    
    #liste-tablettes{
      display: flex;
      justify-content: center;
    }
    #liste-tablettes img{
        max-width: 100%;
        height: 300px;
    }
    .des {
        text-align: center;
    }
    .des p {
        color: red;
    }

    .des button {
        background-color: red;
        color: #fff;
        font-size: 1,3em;
        padding: 10px;
        border-radius: 10px;
    }
    .des button:hover {
        background-color: #fff;
        color: #000075;
        cursor: pointer;
    }
    #titre3 {
        text-align: center;
        font-size: 30px;
        color: rgb(63, 0, 0);
        background-color: rgb(228, 217, 217);
        text-transform: capitalize;
    }
    .produits-v {
        width: 300px;
        margin: 15px;
        
    

    }
    
    #liste-voitures{
      display: flex;
      justify-content: center;
    }
    #liste-voitures img{
        max-width: 100%;
        height: 300px;
    }
    .desc {
        text-align: center;
    }
    .desc p {
        color: red;
    }

    .desc button {
        background-color: red;
        color: #fff;
        font-size: 1,3em;
        padding: 10px;
        border-radius: 10px;
    }
    .desc button:hover {
        background-color: #fff;
        color: #000075;
        cursor: pointer;
    }
    #titre4 {
        text-align: center;
        font-size: 30px;
        color: red;
        background-color: rgb(115, 109, 202);
        text-transform: capitalize;
    }
    
    .produits-E {
        width: 300px;
        margin: 15px;
        }
    
    #liste-electromenager{
      display: flex;
      justify-content: center;
    }
    #liste-electromenager img{
        max-width: 100%;
        height: 300px;
    }
    .descrip {
        text-align: center;
    }
    .descrip p {
        color: red;
    }

    .descrip button {
        background-color: red;
        color: #fff;
        font-size: 1,3em;
        padding: 10px;
        border-radius: 10px;
    }
    .descrip button:hover {
        background-color: red;
        color: white;
        cursor: pointer;
    }
    

</style>